import { adminQuery, adminRun } from '../lib/db';
import { sendExpiryReminderEmail, logEmailSent } from '../lib/email';
import { markReminderSent, logLicenseHistory } from '../lib/license';
import { logInfo, logError } from '../lib/logger';

export async function checkExpiringLicenses() {
  logInfo('cron', 'Starting license expiry check');

  try {
    const expiring30 = await adminQuery(`
      SELECT l.id, l.license_key, l.expires_at, l.reminder_sent_30d,
             c.company_name, c.email, c.id as client_id
      FROM admin_license_keys l
      JOIN admin_clients c ON l.client_id = c.id
      WHERE l.is_active = true
      AND l.expires_at > CURRENT_TIMESTAMP
      AND l.expires_at <= CURRENT_TIMESTAMP + INTERVAL '30 days'
      AND l.reminder_sent_30d = false
    `);

    logInfo('cron', `Found ${expiring30.length} licenses expiring in 30 days`);

    for (const lic of expiring30) {
      const expiresAt = new Date(lic.expires_at);
      const daysRemaining = Math.ceil((expiresAt.getTime() - Date.now()) / (1000 * 60 * 60 * 24));

      const result = await sendExpiryReminderEmail({
        to: lic.email,
        name: lic.company_name,
        licenseKey: lic.license_key,
        daysRemaining,
        expiresAt: lic.expires_at,
        urgent: false,
      });

      if (result.sent) {
        await markReminderSent(lic.license_key, '30d');
        await logEmailSent({
          clientId: lic.client_id,
          emailType: 'expiry_reminder',
          recipientEmail: lic.email,
          subject: `Your BiasharaLedger License Expires in ${daysRemaining} Days`,
          status: 'sent',
        });
      }
    }

    const expiring7 = await adminQuery(`
      SELECT l.id, l.license_key, l.expires_at, l.reminder_sent_7d,
             c.company_name, c.email, c.id as client_id
      FROM admin_license_keys l
      JOIN admin_clients c ON l.client_id = c.id
      WHERE l.is_active = true
      AND l.expires_at > CURRENT_TIMESTAMP
      AND l.expires_at <= CURRENT_TIMESTAMP + INTERVAL '7 days'
      AND l.reminder_sent_7d = false
    `);

    logInfo('cron', `Found ${expiring7.length} licenses expiring in 7 days`);

    for (const lic of expiring7) {
      const expiresAt = new Date(lic.expires_at);
      const daysRemaining = Math.ceil((expiresAt.getTime() - Date.now()) / (1000 * 60 * 60 * 24));

      const result = await sendExpiryReminderEmail({
        to: lic.email,
        name: lic.company_name,
        licenseKey: lic.license_key,
        daysRemaining,
        expiresAt: lic.expires_at,
        urgent: true,
      });

      if (result.sent) {
        await markReminderSent(lic.license_key, '7d');
        await logEmailSent({
          clientId: lic.client_id,
          emailType: 'expiry_reminder',
          recipientEmail: lic.email,
          subject: `[URGENT] Your BiasharaLedger License Expires in ${daysRemaining} Days!`,
          status: 'sent',
        });
      }
    }

    const expiring1 = await adminQuery(`
      SELECT l.id, l.license_key, l.expires_at, l.reminder_sent_1d,
             c.company_name, c.email, c.id as client_id
      FROM admin_license_keys l
      JOIN admin_clients c ON l.client_id = c.id
      WHERE l.is_active = true
      AND l.expires_at > CURRENT_TIMESTAMP
      AND l.expires_at <= CURRENT_TIMESTAMP + INTERVAL '1 day'
      AND l.reminder_sent_1d = false
    `);

    logInfo('cron', `Found ${expiring1.length} licenses expiring in 1 day`);

    for (const lic of expiring1) {
      const expiresAt = new Date(lic.expires_at);
      const daysRemaining = Math.ceil((expiresAt.getTime() - Date.now()) / (1000 * 60 * 60 * 24));

      const result = await sendExpiryReminderEmail({
        to: lic.email,
        name: lic.company_name,
        licenseKey: lic.license_key,
        daysRemaining,
        expiresAt: lic.expires_at,
        urgent: true,
      });

      if (result.sent) {
        await markReminderSent(lic.license_key, '1d');
        await logEmailSent({
          clientId: lic.client_id,
          emailType: 'expiry_reminder',
          recipientEmail: lic.email,
          subject: `[URGENT] Your BiasharaLedger License Expires Tomorrow!`,
          status: 'sent',
        });
      }
    }

    const expired = await adminQuery(`
      SELECT l.id, l.license_key, l.expires_at,
             c.company_name, c.email, c.id as client_id
      FROM admin_license_keys l
      JOIN admin_clients c ON l.client_id = c.id
      WHERE l.is_active = true
      AND l.expires_at < CURRENT_TIMESTAMP
    `);

    logInfo('cron', `Found ${expired.length} licenses to mark as expired`);

    for (const lic of expired) {
      await adminRun(
        `UPDATE admin_license_keys SET is_active = false WHERE id = $1`,
        [lic.id]
      );

      await adminRun(
        `UPDATE admin_clients SET is_active = false WHERE id = $1`,
        [lic.client_id]
      );

      await adminRun(
        `UPDATE users SET subscription_status = 'expired', license_status = 'expired'
         WHERE email = $1 AND role = 'admin'`,
        [lic.email]
      );

      await logLicenseHistory({
        clientId: lic.client_id,
        licenseId: lic.id,
        action: 'expired',
        performedBy: null,
      });

      logInfo('cron', `Marked license ${lic.license_key} as expired`);
    }

    logInfo('cron', 'License expiry check completed');

    return {
      processed: expiring30.length + expiring7.length + expiring1.length + expired.length,
      expired: expired.length,
      reminders30d: expiring30.length,
      reminders7d: expiring7.length,
      reminders1d: expiring1.length,
    };

  } catch (err: any) {
    logError('cron', 'License expiry check failed', { error: err.message });
    throw err;
  }
}

export async function runDailyLicenseCheck() {
  logInfo('cron', 'Triggering daily license expiry check via API');
}
